# IS2_2122

./: .gitignore  README.md
practica3/: .gitignore  .project  Ayuntamiento.out  README.md
practica3/ImpuestoCirculacionMain/: pom.xml
practica3/ImpuestoCirculacionMain/src/main/java/es/unican/is2/: Runner.java
practica3/ImpuestosCirculacionBusiness/: .project  pom.xml
practica3/ImpuestosCirculacionBusiness/src/main/java/es/unican/is2/: GestionImpuestoCirculacion.java
practica3/ImpuestosCirculacionCommon/: pom.xml
practica3/ImpuestosCirculacionCommon/src/main/java/es/unican/is2/: Contribuyente.java  Furgoneta.java  IInfoImpuestoCirculacion.java  Motocicleta.java  OperacionNoValida.java  Turismo.java  Vehiculo.java
practica3/ImpuestosCirculacionDAO/: .project  pom.xml
practica3/ImpuestosCirculacionDAO/src/main/java/es/unican/is2/: ContribuyentesDAO.java  (+1 more)
practica3/ImpuestosCirculacionGUI/: .project  pom.xml
practica3/ImpuestosCirculacionRellena/: .project
practica4/: .project  compile.sh
practica4/ImpuestoCirculacionMain/: .project  pom.xml
practica4/ImpuestosCirculacionBusiness/: pom.xml
practica4/ImpuestosCirculacionCommon/: .project  pom.xml
practica4/ImpuestosCirculacionCommon/src/main/test/java/: VehiculoTest.java
practica4/ImpuestosCirculacionDAO/: pom.xml
practica4/ImpuestosCirculacionGUI/: pom.xml
practica4/ImpuestosCirculacionMain/: .gitignore  pom.xml
practica4/ImpuestosCirculacionRellena/: .project  ayuntamiento.out  pom.xml
practica4/ListaAcotada/: .project  pom.xml
practica5/: p5md.cld  pom.xml
practica5/GestionTienda/: datosTienda.txt
practica5/pract5Conref/: p5Ref.cld
practica5/pract5Sinref/: .gitignore  p5md.cld
practica5a/pract5Conref/: pom.xml
practica5b/: .classpath  script.sh
practica5b/pract5Conref/: .project
practica5b/pract5Sinref/: pom.xml
practica6/: practica6.pod
(+83 files in other folders)
